<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width"]>
    <title> Area del rectangulo </title>
    <link href="circulo.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <center>
        <p id="titulo"> <h1>ingrese el dato solitado</h1><br> </p>
        <div class="input-container">
            
        <div class="input-group">
            <label for="rd">radio </label>
            <input type="text" id="rd">
        </div>

        <div class="input-group">
            <label for="res2"> Respuesta:</label>
            <input type="text" id="res2">
        </div>

        </div>

        <div class="button-container">
            <button class="botones" onclick="Calcular()">
                <img src="circulo.png" width="50" height="50" alt="Calcular">
            </button>

            <a href="triangulo.html">triangulo</a>
            
        </div>
         
        <script src="circulo.js"></script>
    

    </center>
</body>

</html>